{
  "name": "middmag-frontend",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "dependencies": {
    "headroom.js": "^0.9.4",
    "lazysizes": "3.0.0",
    "normalize.css": "^8.0.1",
    "object-fit-images": "^3.2.4",
    "swiper": "^5.3.7"
  },
  "devDependencies": {
    "@middlebury/gulp-config": "^0.3.5",
    "gulp": "^4.0.2",
    "prettier-plugin-twig-melody": "^0.4.6"
  }
}
