{
  "name": "middmag-frontend",
  "private": true,
  "scripts": {
    "start": "npm run dev",
    "dev": "gulp dev",
    "build": "gulp build",
    "build:icons": "svg-sprite --shape-id-generator=\"icon-%s\" --symbol --svg-xmldecl=false --symbol-dest='' --symbol-sprite=icons.twig --dest=src/twig/includes src/icons/*.svg",
    "format:build": "prettier dist/**/*.html",
    "deploy": "gulp deploy"
  },
  "dependencies": {
    "headroom.js": "^0.11.0",
    "lazysizes": "^5.2.2",
    "normalize.css": "^8.0.1",
    "object-fit-images": "^3.2.4",
    "swiper": "^6.0.4"
  },
  "devDependencies": {
    "@middlebury/gulp-config": "^0.3.6",
    "gulp": "^4.0.2",
    "prettier-plugin-twig-melody": "^0.4.6",
    "svg-sprite": "^1.5.0"
  }
}
